#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16380, tid=9104
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726885357836 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Sat Sep 21 10:08:29 2024 India Standard Time elapsed time: 8152.020830 seconds (0d 2h 15m 52s)

---------------  T H R E A D  ---------------

Current thread (0x000002ba86013d00):  VMThread "VM Thread" [stack: 0x000000fa90f00000,0x000000fa91000000] [id=9104]

Stack: [0x000000fa90f00000,0x000000fa91000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f8663]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x000000fa927ff030): G1CollectFull, mode: safepoint, requested by thread 0x000002ba87770830


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002ba886ea7e0, length=28, elements={
0x000002baffd42110, 0x000002baffd42cd0, 0x000002baffd5bad0, 0x000002baffd5c4a0,
0x000002ba8605a070, 0x000002ba8604dcb0, 0x000002ba8604e630, 0x000002ba86053570,
0x000002ba86272d50, 0x000002ba86271ba0, 0x000002ba8767b320, 0x000002ba87770830,
0x000002ba87828860, 0x000002baf64c0920, 0x000002ba87951570, 0x000002ba87abca80,
0x000002ba87abd4a0, 0x000002ba87abd9b0, 0x000002ba87ad22c0, 0x000002ba87ad1db0,
0x000002ba87ad7de0, 0x000002ba87ad2ce0, 0x000002ba87ad4120, 0x000002ba87ad0970,
0x000002ba87ad78d0, 0x000002ba87ad1390, 0x000002ba87ad3c10, 0x000002ba87ad4630
}

Java Threads: ( => current thread )
  0x000002baffd42110 JavaThread "Reference Handler" daemon [_thread_blocked, id=13708, stack(0x000000fa91000000,0x000000fa91100000)]
  0x000002baffd42cd0 JavaThread "Finalizer" daemon [_thread_blocked, id=20200, stack(0x000000fa91100000,0x000000fa91200000)]
  0x000002baffd5bad0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20880, stack(0x000000fa91200000,0x000000fa91300000)]
  0x000002baffd5c4a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=6588, stack(0x000000fa91300000,0x000000fa91400000)]
  0x000002ba8605a070 JavaThread "Service Thread" daemon [_thread_blocked, id=17412, stack(0x000000fa91400000,0x000000fa91500000)]
  0x000002ba8604dcb0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11236, stack(0x000000fa91500000,0x000000fa91600000)]
  0x000002ba8604e630 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15504, stack(0x000000fa91600000,0x000000fa91700000)]
  0x000002ba86053570 JavaThread "Sweeper thread" daemon [_thread_blocked, id=18528, stack(0x000000fa91700000,0x000000fa91800000)]
  0x000002ba86272d50 JavaThread "Notification Thread" daemon [_thread_blocked, id=18540, stack(0x000000fa91900000,0x000000fa91a00000)]
  0x000002ba86271ba0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=16108, stack(0x000000fa91b00000,0x000000fa91c00000)]
  0x000002ba8767b320 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=24556, stack(0x000000fa92200000,0x000000fa92300000)]
  0x000002ba87770830 JavaThread "pool-13-thread-1" [_thread_blocked, id=19120, stack(0x000000fa92700000,0x000000fa92800000)]
  0x000002ba87828860 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18704, stack(0x000000fa92800000,0x000000fa92900000)]
  0x000002baf64c0920 JavaThread "DestroyJavaVM" [_thread_blocked, id=19248, stack(0x000000fa90900000,0x000000fa90a00000)]
  0x000002ba87951570 JavaThread "pool-14-thread-1" [_thread_in_native, id=21060, stack(0x000000fa92900000,0x000000fa92a00000)]
  0x000002ba87abca80 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4028, stack(0x000000fa92a00000,0x000000fa92b00000)]
  0x000002ba87abd4a0 JavaThread "pool-8-thread-1" [_thread_blocked, id=17348, stack(0x000000fa92b00000,0x000000fa92c00000)]
  0x000002ba87abd9b0 JavaThread "parallel-1" daemon [_thread_blocked, id=9156, stack(0x000000fa92c00000,0x000000fa92d00000)]
  0x000002ba87ad22c0 JavaThread "parallel-2" daemon [_thread_blocked, id=20328, stack(0x000000fa93300000,0x000000fa93400000)]
  0x000002ba87ad1db0 JavaThread "pool-6-thread-1" [_thread_blocked, id=14676, stack(0x000000fa93400000,0x000000fa93500000)]
  0x000002ba87ad7de0 JavaThread "parallel-3" daemon [_thread_blocked, id=21884, stack(0x000000fa93500000,0x000000fa93600000)]
  0x000002ba87ad2ce0 JavaThread "parallel-4" daemon [_thread_blocked, id=17168, stack(0x000000fa93600000,0x000000fa93700000)]
  0x000002ba87ad4120 JavaThread "parallel-5" daemon [_thread_blocked, id=15240, stack(0x000000fa93700000,0x000000fa93800000)]
  0x000002ba87ad0970 JavaThread "parallel-6" daemon [_thread_blocked, id=1856, stack(0x000000fa93800000,0x000000fa93900000)]
  0x000002ba87ad78d0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=10704, stack(0x000000fa93a00000,0x000000fa93b00000)]
  0x000002ba87ad1390 JavaThread "parallel-7" daemon [_thread_blocked, id=15712, stack(0x000000fa93b00000,0x000000fa93c00000)]
  0x000002ba87ad3c10 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10696, stack(0x000000fa90600000,0x000000fa90700000)]
  0x000002ba87ad4630 JavaThread "parallel-8" daemon [_thread_blocked, id=10668, stack(0x000000fa90700000,0x000000fa90800000)]

Other Threads:
=>0x000002ba86013d00 VMThread "VM Thread" [stack: 0x000000fa90f00000,0x000000fa91000000] [id=9104]
  0x000002ba86273230 WatcherThread [stack: 0x000000fa91a00000,0x000000fa91b00000] [id=13412]
  0x000002baf6500f40 GCTaskThread "GC Thread#0" [stack: 0x000000fa90a00000,0x000000fa90b00000] [id=22500]
  0x000002ba86ce1420 GCTaskThread "GC Thread#1" [stack: 0x000000fa91c00000,0x000000fa91d00000] [id=22048]
  0x000002ba86ce16e0 GCTaskThread "GC Thread#2" [stack: 0x000000fa91d00000,0x000000fa91e00000] [id=5404]
  0x000002ba86b74a70 GCTaskThread "GC Thread#3" [stack: 0x000000fa91e00000,0x000000fa91f00000] [id=14192]
  0x000002ba86f22e00 GCTaskThread "GC Thread#4" [stack: 0x000000fa91f00000,0x000000fa92000000] [id=1288]
  0x000002ba86f240d0 GCTaskThread "GC Thread#5" [stack: 0x000000fa92000000,0x000000fa92100000] [id=15644]
  0x000002ba87066670 GCTaskThread "GC Thread#6" [stack: 0x000000fa92300000,0x000000fa92400000] [id=7000]
  0x000002ba870fede0 GCTaskThread "GC Thread#7" [stack: 0x000000fa92400000,0x000000fa92500000] [id=1508]
  0x000002baf650a630 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000fa90b00000,0x000000fa90c00000] [id=19784]
  0x000002baf650b050 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000fa90c00000,0x000000fa90d00000] [id=9800]
  0x000002ba87156080 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000fa92500000,0x000000fa92600000] [id=5336]
  0x000002baf655d550 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000fa90d00000,0x000000fa90e00000] [id=18480]
  0x000002baf655df80 ConcurrentGCThread "G1 Service" [stack: 0x000000fa90e00000,0x000000fa90f00000] [id=19568]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002baf64b0b10] Threads_lock - owner thread: 0x000002ba86013d00
[0x000002baf64af910] Heap_lock - owner thread: 0x000002ba87770830

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff30, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffff30, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffd8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16feda0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16feda0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffc8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffc8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffc0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffc0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffc0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffc0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffe558, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffe558, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffe30, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23ffe30, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%|HS|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffd8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffd8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fff70, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fff70, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2707138, 0x00000000c2800000|  2%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800068, 0x00000000c3900000|  0%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d058a8, 0x00000000c7e00000|  2%| E|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 

Card table byte_map: [0x000002bafce80000,0x000002bafd080000] _byte_map_base: 0x000002bafc880000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002baf65015a0, (CMBitMap*) 0x000002baf6501560
 Prev Bits: [0x000002bafe280000, 0x000002baff280000)
 Next Bits: [0x000002bafd280000, 0x000002bafe280000)

Polling page: 0x000002baf44a0000

Metaspace:

Usage:
  Non-class:     56.77 MB used.
      Class:      7.70 MB used.
       Both:     64.47 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      57.06 MB ( 89%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      65.00 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  6.93 MB
       Class:  8.10 MB
        Both:  15.03 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 108.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 852.
num_arena_deaths: 340.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1039.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 392.
num_chunks_taken_from_freelist: 3031.
num_chunk_merges: 135.
num_chunk_splits: 2019.
num_chunks_enlarged: 1535.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=16749Kb max_used=18408Kb free=32403Kb
 bounds [0x000002baf9b70000, 0x000002bafad90000, 0x000002bafcb70000]
 total_blobs=9533 nmethods=8852 adapters=606
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6938.478 Thread 0x000002ba8604e630 nmethod 8844 0x000002bafab5ec10 code [0x000002bafab5ede0, 0x000002bafab5f108]
Event: 6938.478 Thread 0x000002ba88e69500 nmethod 8845 0x000002bafab5df10 code [0x000002bafab5e140, 0x000002bafab5e6c8]
Event: 6938.616 Thread 0x000002ba8604e630 8846       1       java.util.concurrent.ConcurrentHashMap$ValueSpliterator::characteristics (4 bytes)
Event: 6938.616 Thread 0x000002ba8604e630 nmethod 8846 0x000002bafab5dc10 code [0x000002bafab5dda0, 0x000002bafab5de78]
Event: 6938.759 Thread 0x000002ba8604e630 8847       1       org.springframework.ide.vscode.commons.languageserver.java.JavaProjectFinder$1$$Lambda$786/0x000000010053a840::<init> (10 bytes)
Event: 6938.759 Thread 0x000002ba88e69500 8848       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil::isBootProject (17 bytes)
Event: 6938.759 Thread 0x000002ba8604e630 nmethod 8847 0x000002bafab5d910 code [0x000002bafab5daa0, 0x000002bafab5dbb8]
Event: 6938.759 Thread 0x000002ba8604e630 8849       1       java.util.concurrent.FutureTask::finishCompletion (71 bytes)
Event: 6938.759 Thread 0x000002ba88e69500 nmethod 8848 0x000002bafab5d490 code [0x000002bafab5d640, 0x000002bafab5d7a8]
Event: 6938.759 Thread 0x000002ba88e69500 8850       1       java.util.concurrent.FutureTask::done (1 bytes)
Event: 6938.759 Thread 0x000002ba88e69500 nmethod 8850 0x000002bafab5d190 code [0x000002bafab5d320, 0x000002bafab5d3d8]
Event: 6938.760 Thread 0x000002ba8604e630 nmethod 8849 0x000002bafab5cb90 code [0x000002bafab5cd60, 0x000002bafab5d038]
Event: 7214.478 Thread 0x000002ba8604e630 8851       1       java.util.concurrent.ScheduledThreadPoolExecutor::triggerTime (20 bytes)
Event: 7214.479 Thread 0x000002ba8604e630 nmethod 8851 0x000002bafab5c710 code [0x000002bafab5c8c0, 0x000002bafab5ca58]
Event: 7214.479 Thread 0x000002ba8604e630 8852       1       java.util.concurrent.ScheduledThreadPoolExecutor::delayedExecute (58 bytes)
Event: 7214.479 Thread 0x000002ba8604e630 nmethod 8852 0x000002bafab5c010 code [0x000002bafab5c220, 0x000002bafab5c518]
Event: 7214.479 Thread 0x000002ba8604e630 8854       1       java.util.regex.Matcher::appendExpandedReplacement (510 bytes)
Event: 7214.482 Thread 0x000002ba8604e630 nmethod 8854 0x000002bafab59110 code [0x000002bafab595c0, 0x000002bafab5b0b8]
Event: 7214.482 Thread 0x000002ba8604e630 8853       1       java.util.regex.Matcher::appendReplacement (75 bytes)
Event: 7214.482 Thread 0x000002ba8604e630 nmethod 8853 0x000002bafab58b10 code [0x000002bafab58ce0, 0x000002bafab58f68]

GC Heap History (20 events):
Event: 8049.689 GC heap before
{Heap before GC invocations=696 (full 652):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8049.721 GC heap after
{Heap after GC invocations=697 (full 653):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8059.995 GC heap before
{Heap before GC invocations=697 (full 653):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8060.031 GC heap after
{Heap after GC invocations=698 (full 654):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8070.186 GC heap before
{Heap before GC invocations=698 (full 654):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8070.228 GC heap after
{Heap after GC invocations=699 (full 655):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8080.377 GC heap before
{Heap before GC invocations=699 (full 655):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8080.420 GC heap after
{Heap after GC invocations=700 (full 656):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8090.570 GC heap before
{Heap before GC invocations=700 (full 656):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8090.606 GC heap after
{Heap after GC invocations=701 (full 657):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8100.756 GC heap before
{Heap before GC invocations=701 (full 657):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8100.794 GC heap after
{Heap after GC invocations=702 (full 658):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8110.970 GC heap before
{Heap before GC invocations=702 (full 658):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8111.068 GC heap after
{Heap after GC invocations=703 (full 659):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8121.468 GC heap before
{Heap before GC invocations=703 (full 659):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8121.507 GC heap after
{Heap after GC invocations=704 (full 660):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8131.655 GC heap before
{Heap before GC invocations=704 (full 660):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8131.687 GC heap after
{Heap after GC invocations=705 (full 661):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8141.931 GC heap before
{Heap before GC invocations=705 (full 661):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}
Event: 8141.972 GC heap after
{Heap after GC invocations=706 (full 662):
 garbage-first heap   total 101376K, used 39951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66016K, committed 66560K, reserved 1114112K
  class space    used 7888K, committed 8128K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.009 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 0.298 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 0.301 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 0.313 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 0.820 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 3.492 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 7.384 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 7.397 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 10.839 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 282.129 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (16 events):
Event: 8.899 Thread 0x000002ba87abca80 DEOPT PACKING pc=0x000002bafa138001 sp=0x000000fa92afe900
Event: 8.899 Thread 0x000002ba87abca80 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa92afdd90 mode 3
Event: 8.899 Thread 0x000002ba87ad1db0 DEOPT PACKING pc=0x000002bafa065817 sp=0x000000fa934ff310
Event: 8.899 Thread 0x000002ba87ad1db0 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa934fe768 mode 3
Event: 11.139 Thread 0x000002ba87ad82f0 DEOPT PACKING pc=0x000002baf9d5ff0c sp=0x000000fa93bfae40
Event: 11.139 Thread 0x000002ba87ad82f0 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa93bfa308 mode 0
Event: 53.094 Thread 0x000002ba87951570 DEOPT PACKING pc=0x000002bafa2109d4 sp=0x000000fa929fee20
Event: 53.094 Thread 0x000002ba87951570 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa929fe2c8 mode 0
Event: 242.475 Thread 0x000002ba87ad1db0 DEOPT PACKING pc=0x000002bafa45e07c sp=0x000000fa934fd200
Event: 242.475 Thread 0x000002ba87ad1db0 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa934fc738 mode 0
Event: 242.559 Thread 0x000002ba87ad1db0 DEOPT PACKING pc=0x000002baf9cc390c sp=0x000000fa934fe660
Event: 242.559 Thread 0x000002ba87ad1db0 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa934fdbe0 mode 0
Event: 242.559 Thread 0x000002ba87ad1db0 DEOPT PACKING pc=0x000002baf9cc390c sp=0x000000fa934fe8c0
Event: 242.559 Thread 0x000002ba87ad1db0 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa934fde40 mode 0
Event: 242.561 Thread 0x000002ba87ad1db0 DEOPT PACKING pc=0x000002baf9cc390c sp=0x000000fa934fed40
Event: 242.561 Thread 0x000002ba87ad1db0 DEOPT UNPACKING pc=0x000002baf9bcace3 sp=0x000000fa934fe2c0 mode 0

Classes unloaded (20 events):
Event: 2326.640 Thread 0x000002ba86013d00 Unloading class 0x00000001007d4800 'java/lang/invoke/LambdaForm$MH+0x00000001007d4800'
Event: 2326.640 Thread 0x000002ba86013d00 Unloading class 0x00000001007d4400 'java/lang/invoke/LambdaForm$MH+0x00000001007d4400'
Event: 2326.640 Thread 0x000002ba86013d00 Unloading class 0x00000001007d4000 'java/lang/invoke/LambdaForm$MH+0x00000001007d4000'
Event: 3826.668 Thread 0x000002ba86013d00 Unloading class 0x00000001007dcc00 'java/lang/invoke/LambdaForm$MH+0x00000001007dcc00'
Event: 3826.669 Thread 0x000002ba86013d00 Unloading class 0x00000001007dc800 'java/lang/invoke/LambdaForm$MH+0x00000001007dc800'
Event: 3826.669 Thread 0x000002ba86013d00 Unloading class 0x00000001007dc400 'java/lang/invoke/LambdaForm$MH+0x00000001007dc400'
Event: 3826.669 Thread 0x000002ba86013d00 Unloading class 0x00000001007dc000 'java/lang/invoke/LambdaForm$MH+0x00000001007dc000'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e8400 'java/lang/invoke/LambdaForm$MH+0x00000001007e8400'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e8000 'java/lang/invoke/LambdaForm$MH+0x00000001007e8000'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e5c00 'java/lang/invoke/LambdaForm$MH+0x00000001007e5c00'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e5800 'java/lang/invoke/LambdaForm$MH+0x00000001007e5800'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e5400 'java/lang/invoke/LambdaForm$MH+0x00000001007e5400'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e5000 'java/lang/invoke/LambdaForm$MH+0x00000001007e5000'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e4800 'java/lang/invoke/LambdaForm$MH+0x00000001007e4800'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e4400 'java/lang/invoke/LambdaForm$MH+0x00000001007e4400'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007e4000 'java/lang/invoke/LambdaForm$MH+0x00000001007e4000'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007de400 'java/lang/invoke/LambdaForm$MH+0x00000001007de400'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007de000 'java/lang/invoke/LambdaForm$MH+0x00000001007de000'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007ddc00 'java/lang/invoke/LambdaForm$MH+0x00000001007ddc00'
Event: 6998.931 Thread 0x000002ba86013d00 Unloading class 0x00000001007dd800 'java/lang/invoke/LambdaForm$MH+0x00000001007dd800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3720.102 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41d6038}> (0x00000000c41d6038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3720.102 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41d6960}> (0x00000000c41d6960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3720.102 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41d7388}> (0x00000000c41d7388) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3720.102 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41d7e18}> (0x00000000c41d7e18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3750.120 Thread 0x000002ba87ad5a70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b8c460}> (0x00000000c3b8c460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3750.120 Thread 0x000002ba87ad5a70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b8cd78}> (0x00000000c3b8cd78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3750.120 Thread 0x000002ba87ad5a70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b8db18}> (0x00000000c3b8db18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3840.422 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c532e790}> (0x00000000c532e790) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3840.422 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c532f0b8}> (0x00000000c532f0b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3840.422 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c532f9c0}> (0x00000000c532f9c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3840.423 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c53302e8}> (0x00000000c53302e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3840.423 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5330d10}> (0x00000000c5330d10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3840.423 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c53317a0}> (0x00000000c53317a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3860.809 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c459c208}> (0x00000000c459c208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3860.809 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c459cb30}> (0x00000000c459cb30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3860.809 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c459d438}> (0x00000000c459d438) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3860.809 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c459dd60}> (0x00000000c459dd60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3860.809 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c459e788}> (0x00000000c459e788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3860.809 Thread 0x000002ba87ad1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c459f218}> (0x00000000c459f218) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6108.818 Thread 0x000002ba87770830 Exception <a 'java/io/IOException'{0x00000000c7d00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c7d00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 8049.721 Executing VM operation: G1CollectFull done
Event: 8059.995 Executing VM operation: G1CollectFull
Event: 8060.032 Executing VM operation: G1CollectFull done
Event: 8070.186 Executing VM operation: G1CollectFull
Event: 8070.228 Executing VM operation: G1CollectFull done
Event: 8080.377 Executing VM operation: G1CollectFull
Event: 8080.420 Executing VM operation: G1CollectFull done
Event: 8090.570 Executing VM operation: G1CollectFull
Event: 8090.606 Executing VM operation: G1CollectFull done
Event: 8100.756 Executing VM operation: G1CollectFull
Event: 8100.794 Executing VM operation: G1CollectFull done
Event: 8110.970 Executing VM operation: G1CollectFull
Event: 8111.069 Executing VM operation: G1CollectFull done
Event: 8121.468 Executing VM operation: G1CollectFull
Event: 8121.507 Executing VM operation: G1CollectFull done
Event: 8131.655 Executing VM operation: G1CollectFull
Event: 8131.687 Executing VM operation: G1CollectFull done
Event: 8141.931 Executing VM operation: G1CollectFull
Event: 8141.972 Executing VM operation: G1CollectFull done
Event: 8152.016 Executing VM operation: G1CollectFull

Events (20 events):
Event: 6934.954 loading class sun/util/resources/Bundles$2
Event: 6934.956 loading class sun/util/resources/Bundles$2 done
Event: 6934.966 loading class java/util/function/IntBinaryOperator
Event: 6934.966 loading class java/util/function/IntBinaryOperator done
Event: 6934.967 loading class java/util/stream/ReduceOps$7
Event: 6934.968 loading class java/util/stream/ReduceOps$7 done
Event: 6934.968 loading class java/util/stream/ReduceOps$6ReducingSink
Event: 6934.968 loading class java/util/stream/ReduceOps$6ReducingSink done
Event: 6934.986 Thread 0x000002ba87bacc10 Thread added: 0x000002ba87bacc10
Event: 6935.570 Thread 0x000002ba87ad31f0 Thread added: 0x000002ba87ad31f0
Event: 6938.469 Thread 0x000002ba87bacc10 Thread exited: 0x000002ba87bacc10
Event: 6938.475 Thread 0x000002baffcc6390 Thread exited: 0x000002baffcc6390
Event: 6943.768 Thread 0x000002ba88e69500 Thread exited: 0x000002ba88e69500
Event: 6994.569 Thread 0x000002ba87ad69a0 Thread exited: 0x000002ba87ad69a0
Event: 6995.584 Thread 0x000002ba87ad31f0 Thread exited: 0x000002ba87ad31f0
Event: 6995.584 Thread 0x000002ba87ad0e80 Thread exited: 0x000002ba87ad0e80
Event: 6998.481 Thread 0x000002ba87ad27d0 Thread exited: 0x000002ba87ad27d0
Event: 6999.283 Thread 0x000002ba87ad5f80 Thread exited: 0x000002ba87ad5f80
Event: 7214.478 Thread 0x000002ba87ad69a0 Thread added: 0x000002ba87ad69a0
Event: 7276.225 Thread 0x000002ba87ad69a0 Thread exited: 0x000002ba87ad69a0


Dynamic libraries:
0x00007ff6d0ea0000 - 0x00007ff6d0eae000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffabad10000 - 0x00007ffabaf27000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffab98a0000 - 0x00007ffab9964000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffab83a0000 - 0x00007ffab874d000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffab87d0000 - 0x00007ffab88e1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa5f620000 - 0x00007ffa5f637000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffabaae0000 - 0x00007ffabac8e000 	C:\Windows\System32\USER32.dll
0x00007ffab8260000 - 0x00007ffab8286000 	C:\Windows\System32\win32u.dll
0x00007ffab9970000 - 0x00007ffab9999000 	C:\Windows\System32\GDI32.dll
0x00007ffab8920000 - 0x00007ffab8a39000 	C:\Windows\System32\gdi32full.dll
0x00007ffab8300000 - 0x00007ffab839a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa3f710000 - 0x00007ffa3f72b000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffaa5690000 - 0x00007ffaa5923000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffab8f40000 - 0x00007ffab8fe7000 	C:\Windows\System32\msvcrt.dll
0x00007ffabac90000 - 0x00007ffabacc1000 	C:\Windows\System32\IMM32.DLL
0x00007ffa87a70000 - 0x00007ffa87a7c000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffa26320000 - 0x00007ffa263ad000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffa26690000 - 0x00007ffa272f2000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffab99c0000 - 0x00007ffab9a72000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffaba8f0000 - 0x00007ffaba999000 	C:\Windows\System32\sechost.dll
0x00007ffab88f0000 - 0x00007ffab8918000 	C:\Windows\System32\bcrypt.dll
0x00007ffaba2f0000 - 0x00007ffaba404000 	C:\Windows\System32\RPCRT4.dll
0x00007ffab1760000 - 0x00007ffab1794000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa926f0000 - 0x00007ffa926f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffab6e80000 - 0x00007ffab6ecd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffab0680000 - 0x00007ffab068a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffab96b0000 - 0x00007ffab9721000 	C:\Windows\System32\WS2_32.dll
0x00007ffab6e60000 - 0x00007ffab6e73000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffab7110000 - 0x00007ffab7128000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffa928a0000 - 0x00007ffa928aa000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffab5840000 - 0x00007ffab5a72000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffab92c0000 - 0x00007ffab964d000 	C:\Windows\System32\combase.dll
0x00007ffaba9a0000 - 0x00007ffabaa77000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa95340000 - 0x00007ffa95372000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffab8750000 - 0x00007ffab87cb000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa61ec0000 - 0x00007ffa61ee5000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007ffa67280000 - 0x00007ffa67298000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007ffab9a80000 - 0x00007ffaba2e8000 	C:\Windows\System32\SHELL32.dll
0x00007ffab5f30000 - 0x00007ffab682e000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffab5df0000 - 0x00007ffab5f2f000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffab8ff0000 - 0x00007ffab90e9000 	C:\Windows\System32\SHCORE.dll
0x00007ffab8bf0000 - 0x00007ffab8c4e000 	C:\Windows\System32\shlwapi.dll
0x00007ffab7f60000 - 0x00007ffab7f81000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa61ea0000 - 0x00007ffa61eb9000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007ffab45e0000 - 0x00007ffab4716000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffab7580000 - 0x00007ffab75e9000 	C:\Windows\system32\mswsock.dll
0x00007ffa61d00000 - 0x00007ffa61d16000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007ffa92890000 - 0x00007ffa928a0000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007ffab77c0000 - 0x00007ffab77db000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffab7070000 - 0x00007ffab70a5000 	C:\Windows\system32\rsaenh.dll
0x00007ffab7620000 - 0x00007ffab7648000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffab7780000 - 0x00007ffab778c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffab6b50000 - 0x00007ffab6b7d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffab8c50000 - 0x00007ffab8c59000 	C:\Windows\System32\NSI.dll
0x00007ffab4460000 - 0x00007ffab4479000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffab4440000 - 0x00007ffab445f000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffab6b80000 - 0x00007ffab6c78000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffa947b0000 - 0x00007ffa947b9000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007ffa947a0000 - 0x00007ffa947ab000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007ffab9870000 - 0x00007ffab9878000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa87cb0000 - 0x00007ffa87cbe000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007ffab8030000 - 0x00007ffab8197000 	C:\Windows\System32\CRYPT32.dll
0x00007ffab79e0000 - 0x00007ffab7a0e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffab79a0000 - 0x00007ffab79d7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffab3930000 - 0x00007ffab393a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffab3bb0000 - 0x00007ffab3c33000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffa87780000 - 0x00007ffa87789000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726885357836 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\tejas\eclipse\ja
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726885357836            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/tejas/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/tejas/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Java\jre-1.8\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-22\bin;C:\Users\tejas\eclipse\java-2024-032\eclipse;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\CMake\bin;C:\Users\tejas\AppData\Roaming\Python\Python312\Scripts;C:\Users\tejas\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.11;C:\Users\tejas\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\tejas\AppData\Local\Programs\Python\Python311\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\tejas\AppData\Local\Programs\Python\Launcher\;C:\Users\tejas\AppData\Local\Microsoft\WindowsApps;C:\Users\tejas\AppData\Local\Programs\Microsoft VS Code\bin;C:\MinGW\bin;C:\MinGW\bin;C:\Users\tejas\AppData\Local\Programs\mongosh\;C:\Users\tejas\Downloads\php-8.3.7-Win32-vs16-x64;C:\xampp\htdocs\wordpress-6.5.3;C:\xampp\htdocs\xampp;C:\Program Files\Java\jdk-22\bin;C:\Users\tejas\AppData\Roaming\npm;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\tejas\AppData\Roaming\Python\Python312\Scripts;C:\Users\tejas\Downloads\cmake-3.30.1-windows-x86_64.msi;C:\Users\tejas\Downloads\apache-maven-3.9.8-bin\apache-maven-3.9.8\bin;;C:\Windows\System32;
USERNAME=tejas
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\tejas\AppData\Local\Temp
TEMP=C:\Users\tejas\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 5 days 14:48 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x26, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (410M free)
TotalPageFile size 32551M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 76M, peak: 205M
current process commit charge ("private bytes"): 284M, peak: 297M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
