#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 132120576 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3613), pid=23392, tid=25112
#
# JRE version:  (17.0.10+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.10+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1724077708801 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Mon Aug 19 19:58:29 2024 India Standard Time elapsed time: 0.029827 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000001d545c11d80):  JavaThread "Unknown thread" [_thread_in_vm, id=25112, stack(0x0000005f77a00000,0x0000005f77b00000)]

Stack: [0x0000005f77a00000,0x0000005f77b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0x67a109]
V  [jvm.dll+0x66eb7a]
V  [jvm.dll+0x30764b]
V  [jvm.dll+0x30eaf6]
V  [jvm.dll+0x35e83e]
V  [jvm.dll+0x35ea6f]
V  [jvm.dll+0x2de248]
V  [jvm.dll+0x2df1b4]
V  [jvm.dll+0x806361]
V  [jvm.dll+0x36c6f1]
V  [jvm.dll+0x7e4e06]
V  [jvm.dll+0x3eff3f]
V  [jvm.dll+0x3f1b71]
C  [jli.dll+0x528f]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffdb21fee98, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x000001d545c51f30 GCTaskThread "GC Thread#0" [stack: 0x0000005f77b00000,0x0000005f77c00000] [id=4528]
  0x000001d545c5ae80 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000005f77c00000,0x0000005f77d00000] [id=3724]
  0x000001d545c5b8a0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000005f77d00000,0x0000005f77e00000] [id=18664]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdb19bec87]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d545bfffd0] Heap_lock - owner thread: 0x000001d545c11d80

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdb1da6fb9]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.025 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff6b5110000 - 0x00007ff6b511e000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffe2f4b0000 - 0x00007ffe2f6c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe2d580000 - 0x00007ffe2d644000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe2c980000 - 0x00007ffe2cd2d000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe2cef0000 - 0x00007ffe2d001000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe153f0000 - 0x00007ffe15407000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffe2df90000 - 0x00007ffe2e13e000 	C:\Windows\System32\USER32.dll
0x00007ffe2c7e0000 - 0x00007ffe2c806000 	C:\Windows\System32\win32u.dll
0x00007ffe2d310000 - 0x00007ffe2d339000 	C:\Windows\System32\GDI32.dll
0x00007ffe2cd60000 - 0x00007ffe2ce79000 	C:\Windows\System32\gdi32full.dll
0x00007ffe2d010000 - 0x00007ffe2d0aa000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe0fdc0000 - 0x00007ffe0fddb000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffe13520000 - 0x00007ffe137b3000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffe2d890000 - 0x00007ffe2d937000 	C:\Windows\System32\msvcrt.dll
0x00007ffe2d210000 - 0x00007ffe2d241000 	C:\Windows\System32\IMM32.DLL
0x00007ffe16430000 - 0x00007ffe1643c000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffde4e40000 - 0x00007ffde4ecd000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffdb16d0000 - 0x00007ffdb2332000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffe2d250000 - 0x00007ffe2d302000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe2d9f0000 - 0x00007ffe2da99000 	C:\Windows\System32\sechost.dll
0x00007ffe2cd30000 - 0x00007ffe2cd58000 	C:\Windows\System32\bcrypt.dll
0x00007ffe2d350000 - 0x00007ffe2d464000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe2b630000 - 0x00007ffe2b67d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe0a3d0000 - 0x00007ffe0a3d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffe2ea80000 - 0x00007ffe2eaf1000 	C:\Windows\System32\WS2_32.dll
0x00007ffe26d00000 - 0x00007ffe26d34000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe27a90000 - 0x00007ffe27a9a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe2b610000 - 0x00007ffe2b623000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe2b8c0000 - 0x00007ffe2b8d8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1ee90000 - 0x00007ffe1ee9a000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffe29b10000 - 0x00007ffe29d42000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe2e6f0000 - 0x00007ffe2ea78000 	C:\Windows\System32\combase.dll
0x00007ffe2d7b0000 - 0x00007ffe2d887000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffe107e0000 - 0x00007ffe10812000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe2d170000 - 0x00007ffe2d1eb000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe1db00000 - 0x00007ffe1db25000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1724077708801 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\tejas\eclipse\ja
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1724077708801            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/tejas/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/tejas/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Java\jre-1.8\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-22\bin;C:\Users\tejas\eclipse\java-2024-032\eclipse;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\CMake\bin;C:\Users\tejas\AppData\Roaming\Python\Python312\Scripts;C:\Users\tejas\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.11;C:\Users\tejas\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\tejas\AppData\Local\Programs\Python\Python311\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\tejas\AppData\Local\Programs\Python\Launcher\;C:\Users\tejas\AppData\Local\Microsoft\WindowsApps;C:\Users\tejas\AppData\Local\Programs\Microsoft VS Code\bin;C:\MinGW\bin;C:\MinGW\bin;C:\Users\tejas\AppData\Local\Programs\mongosh\;C:\Users\tejas\Downloads\php-8.3.7-Win32-vs16-x64;C:\xampp\htdocs\wordpress-6.5.3;C:\xampp\htdocs\xampp;C:\Program Files\Java\jdk-22\bin;C:\Users\tejas\AppData\Roaming\npm;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\tejas\AppData\Roaming\Python\Python312\Scripts;C:\Users\tejas\Downloads\cmake-3.30.1-windows-x86_64.msi;C:\Users\tejas\Downloads\apache-maven-3.9.8-bin\apache-maven-3.9.8\bin;;C:\Windows\System32;
USERNAME=tejas
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\tejas\AppData\Local\Temp
TEMP=C:\Users\tejas\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 26 days 2:36 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x26, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (290M free)
TotalPageFile size 32551M (AvailPageFile size 72M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 55M, peak: 181M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
