#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=7420, tid=15984
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726835567283 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Fri Sep 20 19:22:14 2024 India Standard Time elapsed time: 4767.496186 seconds (0d 1h 19m 27s)

---------------  T H R E A D  ---------------

Current thread (0x0000027d22223d20):  VMThread "VM Thread" [stack: 0x000000fc24700000,0x000000fc24800000] [id=15984]

Stack: [0x000000fc24700000,0x000000fc24800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f8663]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x000000fc25ffeea0): G1CollectFull, mode: safepoint, requested by thread 0x0000027d27b2c470


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000027d294f5730, length=28, elements={
0x0000027d22238750, 0x0000027d22239220, 0x0000027d2237a590, 0x0000027d2237b050,
0x0000027d2237e1c0, 0x0000027d22380b90, 0x0000027d22394f50, 0x0000027d22396000,
0x0000027d2259aa50, 0x0000027d225ad220, 0x0000027d27c1fbe0, 0x0000027d27b2c470,
0x0000027d27d17e80, 0x0000027d169b3640, 0x0000027d27e00cb0, 0x0000027d27f79860,
0x0000027d27f8f350, 0x0000027d27f8f860, 0x0000027d27f8fd70, 0x0000027d27f8e420,
0x0000027d27f8e930, 0x0000027d27f8ee40, 0x0000027d27fb0d10, 0x0000027d27fb44c0,
0x0000027d27fb02f0, 0x0000027d27fb49d0, 0x0000027d27fb0800, 0x0000027d223e06d0
}

Java Threads: ( => current thread )
  0x0000027d22238750 JavaThread "Reference Handler" daemon [_thread_blocked, id=22396, stack(0x000000fc24800000,0x000000fc24900000)]
  0x0000027d22239220 JavaThread "Finalizer" daemon [_thread_blocked, id=1824, stack(0x000000fc24900000,0x000000fc24a00000)]
  0x0000027d2237a590 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3988, stack(0x000000fc24a00000,0x000000fc24b00000)]
  0x0000027d2237b050 JavaThread "Attach Listener" daemon [_thread_blocked, id=22704, stack(0x000000fc24b00000,0x000000fc24c00000)]
  0x0000027d2237e1c0 JavaThread "Service Thread" daemon [_thread_blocked, id=5088, stack(0x000000fc24c00000,0x000000fc24d00000)]
  0x0000027d22380b90 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11668, stack(0x000000fc24d00000,0x000000fc24e00000)]
  0x0000027d22394f50 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17552, stack(0x000000fc24e00000,0x000000fc24f00000)]
  0x0000027d22396000 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13988, stack(0x000000fc24f00000,0x000000fc25000000)]
  0x0000027d2259aa50 JavaThread "Notification Thread" daemon [_thread_blocked, id=3768, stack(0x000000fc25100000,0x000000fc25200000)]
  0x0000027d225ad220 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=19816, stack(0x000000fc25300000,0x000000fc25400000)]
  0x0000027d27c1fbe0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=23188, stack(0x000000fc25a00000,0x000000fc25b00000)]
  0x0000027d27b2c470 JavaThread "pool-13-thread-1" [_thread_blocked, id=9652, stack(0x000000fc25f00000,0x000000fc26000000)]
  0x0000027d27d17e80 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16312, stack(0x000000fc26000000,0x000000fc26100000)]
  0x0000027d169b3640 JavaThread "DestroyJavaVM" [_thread_blocked, id=11684, stack(0x000000fc24100000,0x000000fc24200000)]
  0x0000027d27e00cb0 JavaThread "pool-14-thread-1" [_thread_in_native, id=16992, stack(0x000000fc26100000,0x000000fc26200000)]
  0x0000027d27f79860 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15408, stack(0x000000fc26200000,0x000000fc26300000)]
  0x0000027d27f8f350 JavaThread "pool-8-thread-1" [_thread_blocked, id=14956, stack(0x000000fc26300000,0x000000fc26400000)]
  0x0000027d27f8f860 JavaThread "parallel-1" daemon [_thread_blocked, id=14348, stack(0x000000fc26400000,0x000000fc26500000)]
  0x0000027d27f8fd70 JavaThread "parallel-2" daemon [_thread_blocked, id=14192, stack(0x000000fc26500000,0x000000fc26600000)]
  0x0000027d27f8e420 JavaThread "parallel-3" daemon [_thread_blocked, id=12324, stack(0x000000fc26600000,0x000000fc26700000)]
  0x0000027d27f8e930 JavaThread "parallel-4" daemon [_thread_blocked, id=3516, stack(0x000000fc26700000,0x000000fc26800000)]
  0x0000027d27f8ee40 JavaThread "parallel-5" daemon [_thread_blocked, id=6596, stack(0x000000fc26800000,0x000000fc26900000)]
  0x0000027d27fb0d10 JavaThread "parallel-6" daemon [_thread_blocked, id=16688, stack(0x000000fc26900000,0x000000fc26a00000)]
  0x0000027d27fb44c0 JavaThread "parallel-7" daemon [_thread_blocked, id=19188, stack(0x000000fc26a00000,0x000000fc26b00000)]
  0x0000027d27fb02f0 JavaThread "parallel-8" daemon [_thread_blocked, id=14028, stack(0x000000fc26b00000,0x000000fc26c00000)]
  0x0000027d27fb49d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6216, stack(0x000000fc26c00000,0x000000fc26d00000)]
  0x0000027d27fb0800 JavaThread "Reconciler-1" daemon [_thread_blocked, id=20324, stack(0x000000fc26d00000,0x000000fc26e00000)]
  0x0000027d223e06d0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=3844, stack(0x000000fc24000000,0x000000fc24100000)]

Other Threads:
=>0x0000027d22223d20 VMThread "VM Thread" [stack: 0x000000fc24700000,0x000000fc24800000] [id=15984]
  0x0000027d225a0f50 WatcherThread [stack: 0x000000fc25200000,0x000000fc25300000] [id=9456]
  0x0000027d169f0960 GCTaskThread "GC Thread#0" [stack: 0x000000fc24200000,0x000000fc24300000] [id=8744]
  0x0000027d22e42170 GCTaskThread "GC Thread#1" [stack: 0x000000fc25400000,0x000000fc25500000] [id=2092]
  0x0000027d22e42430 GCTaskThread "GC Thread#2" [stack: 0x000000fc25500000,0x000000fc25600000] [id=2084]
  0x0000027d27227d60 GCTaskThread "GC Thread#3" [stack: 0x000000fc25600000,0x000000fc25700000] [id=5448]
  0x0000027d2728a710 GCTaskThread "GC Thread#4" [stack: 0x000000fc25700000,0x000000fc25800000] [id=4876]
  0x0000027d2727baa0 GCTaskThread "GC Thread#5" [stack: 0x000000fc25800000,0x000000fc25900000] [id=14820]
  0x0000027d275d9270 GCTaskThread "GC Thread#6" [stack: 0x000000fc25b00000,0x000000fc25c00000] [id=14460]
  0x0000027d276180e0 GCTaskThread "GC Thread#7" [stack: 0x000000fc25c00000,0x000000fc25d00000] [id=11980]
  0x0000027d169f98b0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000fc24300000,0x000000fc24400000] [id=3256]
  0x0000027d169fa2d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000fc24400000,0x000000fc24500000] [id=8188]
  0x0000027d27594dd0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000fc25d00000,0x000000fc25e00000] [id=24164]
  0x0000027d220824c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000fc24500000,0x000000fc24600000] [id=13528]
  0x0000027d22083690 ConcurrentGCThread "G1 Service" [stack: 0x000000fc24600000,0x000000fc24700000] [id=4912]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000027d169ae4a0] Threads_lock - owner thread: 0x0000027d22223d20
[0x0000027d169acf40] Heap_lock - owner thread: 0x0000027d27b2c470

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fff10, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fff10, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fef20, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fef20, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ff5b0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ff5b0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffd8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffb8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffb8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffc0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffc0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fe5d0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fe5d0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2208758, 0x00000000c2300000|  3%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d068a0, 0x00000000c7e00000|  2%| E|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 

Card table byte_map: [0x0000027d1d370000,0x0000027d1d570000] _byte_map_base: 0x0000027d1cd70000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000027d169f0fc0, (CMBitMap*) 0x0000027d169f0f80
 Prev Bits: [0x0000027d1e770000, 0x0000027d1f770000)
 Next Bits: [0x0000027d1d770000, 0x0000027d1e770000)

Polling page: 0x0000027d14970000

Metaspace:

Usage:
  Non-class:     51.96 MB used.
      Class:      7.03 MB used.
       Both:     58.99 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.25 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.44 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  11.26 MB
       Class:  8.70 MB
        Both:  19.96 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 766.
num_arena_deaths: 288.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 951.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 352.
num_chunks_taken_from_freelist: 2801.
num_chunk_merges: 108.
num_chunk_splits: 1829.
num_chunks_enlarged: 1382.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12746Kb max_used=13785Kb free=36406Kb
 bounds [0x0000027d1a060000, 0x0000027d1ae20000, 0x0000027d1d060000]
 total_blobs=7530 nmethods=6885 adapters=572
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3036.544 Thread 0x0000027d22394f50 6878       1       java.lang.ProcessImpl$$Lambda$1199/0x0000000100659858::<init> (10 bytes)
Event: 3036.544 Thread 0x0000027d22394f50 nmethod 6878 0x0000027d1adf7c10 code [0x0000027d1adf7da0, 0x0000027d1adf7e78]
Event: 3036.544 Thread 0x0000027d22394f50 6880       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 3036.544 Thread 0x0000027d22394f50 nmethod 6880 0x0000027d1adf7890 code [0x0000027d1adf7a20, 0x0000027d1adf7b88]
Event: 3036.544 Thread 0x0000027d22394f50 6881       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 3036.544 Thread 0x0000027d22394f50 nmethod 6881 0x0000027d1adf7510 code [0x0000027d1adf76a0, 0x0000027d1adf7818]
Event: 3036.544 Thread 0x0000027d22394f50 6882       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 3036.544 Thread 0x0000027d22394f50 nmethod 6882 0x0000027d1adf7210 code [0x0000027d1adf73a0, 0x0000027d1adf7488]
Event: 3036.544 Thread 0x0000027d22394f50 6883       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 3036.545 Thread 0x0000027d22394f50 nmethod 6883 0x0000027d1adf5b90 code [0x0000027d1adf5e40, 0x0000027d1adf6bd8]
Event: 3036.545 Thread 0x0000027d22394f50 6884       1       java.io.BufferedOutputStream::<init> (9 bytes)
Event: 3036.545 Thread 0x0000027d22394f50 nmethod 6884 0x0000027d1adf5610 code [0x0000027d1adf57a0, 0x0000027d1adf5a78]
Event: 3036.657 Thread 0x0000027d22394f50 6885   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 3036.688 Thread 0x0000027d22394f50 nmethod 6885 0x0000027d1adf4490 code [0x0000027d1adf46a0, 0x0000027d1adf4b78]
Event: 3036.688 Thread 0x0000027d22394f50 6887       1       java.lang.ProcessImpl$$Lambda$1199/0x0000000100659858::run (8 bytes)
Event: 3036.688 Thread 0x0000027d22394f50 nmethod 6887 0x0000027d1adf4190 code [0x0000027d1adf4320, 0x0000027d1adf4408]
Event: 3036.688 Thread 0x0000027d22394f50 6888       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3036.688 Thread 0x0000027d22394f50 nmethod 6888 0x0000027d1adf3e90 code [0x0000027d1adf4020, 0x0000027d1adf40e8]
Event: 4339.649 Thread 0x0000027d22394f50 6890       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4339.651 Thread 0x0000027d22394f50 nmethod 6890 0x0000027d1adf3210 code [0x0000027d1adf3420, 0x0000027d1adf3838]

GC Heap History (20 events):
Event: 4665.240 GC heap before
{Heap before GC invocations=436 (full 415):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4665.264 GC heap after
{Heap after GC invocations=437 (full 416):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4675.405 GC heap before
{Heap before GC invocations=437 (full 416):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4675.441 GC heap after
{Heap after GC invocations=438 (full 417):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4685.577 GC heap before
{Heap before GC invocations=438 (full 417):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4685.601 GC heap after
{Heap after GC invocations=439 (full 418):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4696.146 GC heap before
{Heap before GC invocations=439 (full 418):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4696.186 GC heap after
{Heap after GC invocations=440 (full 419):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4706.387 GC heap before
{Heap before GC invocations=440 (full 419):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4706.424 GC heap after
{Heap after GC invocations=441 (full 420):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4716.612 GC heap before
{Heap before GC invocations=441 (full 420):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4716.645 GC heap after
{Heap after GC invocations=442 (full 421):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4726.888 GC heap before
{Heap before GC invocations=442 (full 421):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4726.921 GC heap after
{Heap after GC invocations=443 (full 422):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4737.061 GC heap before
{Heap before GC invocations=443 (full 422):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4737.092 GC heap after
{Heap after GC invocations=444 (full 423):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4747.230 GC heap before
{Heap before GC invocations=444 (full 423):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4747.259 GC heap after
{Heap after GC invocations=445 (full 424):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4757.419 GC heap before
{Heap before GC invocations=445 (full 424):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}
Event: 4757.448 GC heap after
{Heap after GC invocations=446 (full 425):
 garbage-first heap   total 104448K, used 37907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 60864K, reserved 1114112K
  class space    used 7199K, committed 7360K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.054 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 0.684 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 0.685 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 0.701 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 1.865 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 4.220 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 7.974 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 7.981 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 17.566 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 17.915 Loaded shared library C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (16 events):
Event: 8.486 Thread 0x0000027d27e00cb0 DEOPT PACKING pc=0x0000027d1a62f681 sp=0x000000fc261fdfb0
Event: 8.486 Thread 0x0000027d27e00cb0 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc261fd440 mode 3
Event: 8.487 Thread 0x0000027d27f8f350 DEOPT PACKING pc=0x0000027d1a60fb97 sp=0x000000fc263ff250
Event: 8.487 Thread 0x0000027d27f8f350 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc263fe6a8 mode 3
Event: 17.700 Thread 0x0000027d27fb2660 DEOPT PACKING pc=0x0000027d1a25010c sp=0x000000fc27bfaac0
Event: 17.700 Thread 0x0000027d27fb2660 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc27bf9f88 mode 0
Event: 18.620 Thread 0x0000027d223dfcb0 DEOPT PACKING pc=0x0000027d1aa964dc sp=0x000000fc283fd670
Event: 18.620 Thread 0x0000027d223dfcb0 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc283fcd68 mode 0
Event: 162.313 Thread 0x0000027d27e00cb0 DEOPT PACKING pc=0x0000027d1a709bd4 sp=0x000000fc261ff190
Event: 162.313 Thread 0x0000027d27e00cb0 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc261fe638 mode 0
Event: 620.662 Thread 0x0000027d27fb49d0 DEOPT PACKING pc=0x0000027d1a1a5b0c sp=0x000000fc26cfe640
Event: 620.662 Thread 0x0000027d27fb49d0 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc26cfdbc0 mode 0
Event: 620.662 Thread 0x0000027d27fb49d0 DEOPT PACKING pc=0x0000027d1a1a5b0c sp=0x000000fc26cfe8a0
Event: 620.662 Thread 0x0000027d27fb49d0 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc26cfde20 mode 0
Event: 620.667 Thread 0x0000027d27fb49d0 DEOPT PACKING pc=0x0000027d1a1a5b0c sp=0x000000fc26cfed20
Event: 620.667 Thread 0x0000027d27fb49d0 DEOPT UNPACKING pc=0x0000027d1a0bace3 sp=0x000000fc26cfe2a0 mode 0

Classes unloaded (20 events):
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x000000010074d000 'java/lang/invoke/LambdaForm$MH+0x000000010074d000'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x000000010074cc00 'java/lang/invoke/LambdaForm$MH+0x000000010074cc00'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x000000010074c800 'java/lang/invoke/LambdaForm$MH+0x000000010074c800'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x000000010074c400 'java/lang/invoke/LambdaForm$MH+0x000000010074c400'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x0000000100262000 'java/lang/invoke/LambdaForm$MH+0x0000000100262000'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x0000000100262c00 'java/lang/invoke/LambdaForm$MH+0x0000000100262c00'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x0000000100324400 'java/lang/invoke/LambdaForm$MH+0x0000000100324400'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003a8000 'java/lang/invoke/LambdaForm$MH+0x00000001003a8000'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003aa000 'java/lang/invoke/LambdaForm$MH+0x00000001003aa000'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003ab400 'java/lang/invoke/LambdaForm$MH+0x00000001003ab400'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003ac400 'java/lang/invoke/LambdaForm$MH+0x00000001003ac400'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003acc00 'java/lang/invoke/LambdaForm$MH+0x00000001003acc00'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003ad400 'java/lang/invoke/LambdaForm$MH+0x00000001003ad400'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x00000001003b1c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b1c00'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x0000000100436000 'java/lang/invoke/LambdaForm$MH+0x0000000100436000'
Event: 756.984 Thread 0x0000027d22223d20 Unloading class 0x0000000100494400 'java/lang/invoke/LambdaForm$MH+0x0000000100494400'
Event: 2528.222 Thread 0x0000027d22223d20 Unloading class 0x0000000100262c00 'java/lang/invoke/LambdaForm$MH+0x0000000100262c00'
Event: 2528.222 Thread 0x0000027d22223d20 Unloading class 0x0000000100262000 'java/lang/invoke/LambdaForm$MH+0x0000000100262000'
Event: 2528.222 Thread 0x0000027d22223d20 Unloading class 0x000000010074c400 'java/lang/invoke/LambdaForm$MH+0x000000010074c400'
Event: 2528.222 Thread 0x0000027d22223d20 Unloading class 0x000000010074e000 'java/lang/invoke/LambdaForm$MH+0x000000010074e000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 18.885 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c466d088}> (0x00000000c466d088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.885 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c466dd78}> (0x00000000c466dd78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.885 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c466e470}> (0x00000000c466e470) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.885 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c466e7a0}> (0x00000000c466e7a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.885 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c466f748}> (0x00000000c466f748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.885 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c466fab8}> (0x00000000c466fab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.995 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c80d88}> (0x00000000c5c80d88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c81430}> (0x00000000c5c81430) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c81740}> (0x00000000c5c81740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c826a8}> (0x00000000c5c826a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c829f8}> (0x00000000c5c829f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c836e8}> (0x00000000c5c836e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c83de0}> (0x00000000c5c83de0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c84110}> (0x00000000c5c84110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c850a0}> (0x00000000c5c850a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.996 Thread 0x0000027d27fb0800 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c85410}> (0x00000000c5c85410) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.932 Thread 0x0000027d27fb2660 Exception <a 'java/net/SocketException'{0x00000000c55dd498}: Socket is not connected: shutdown> (0x00000000c55dd498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 37.956 Thread 0x0000027d27fb2660 Exception <a 'java/net/SocketException'{0x00000000c55f0088}: Socket is not connected: shutdown> (0x00000000c55f0088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 97.985 Thread 0x0000027d27b2c470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c55d3b30}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c55d3b30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 97.985 Thread 0x0000027d27b2c470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c55d8ee0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c55d8ee0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 4665.264 Executing VM operation: G1CollectFull done
Event: 4675.405 Executing VM operation: G1CollectFull
Event: 4675.441 Executing VM operation: G1CollectFull done
Event: 4685.577 Executing VM operation: G1CollectFull
Event: 4685.601 Executing VM operation: G1CollectFull done
Event: 4696.146 Executing VM operation: G1CollectFull
Event: 4696.186 Executing VM operation: G1CollectFull done
Event: 4706.387 Executing VM operation: G1CollectFull
Event: 4706.424 Executing VM operation: G1CollectFull done
Event: 4716.612 Executing VM operation: G1CollectFull
Event: 4716.645 Executing VM operation: G1CollectFull done
Event: 4726.888 Executing VM operation: G1CollectFull
Event: 4726.921 Executing VM operation: G1CollectFull done
Event: 4737.061 Executing VM operation: G1CollectFull
Event: 4737.092 Executing VM operation: G1CollectFull done
Event: 4747.230 Executing VM operation: G1CollectFull
Event: 4747.259 Executing VM operation: G1CollectFull done
Event: 4757.419 Executing VM operation: G1CollectFull
Event: 4757.448 Executing VM operation: G1CollectFull done
Event: 4767.491 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2335.709 Thread 0x0000027d223dc500 Thread exited: 0x0000027d223dc500
Event: 2335.709 Thread 0x0000027d223dabb0 Thread exited: 0x0000027d223dabb0
Event: 2422.210 Thread 0x0000027d223e0be0 Thread added: 0x0000027d223e0be0
Event: 2422.211 Thread 0x0000027d223e01c0 Thread added: 0x0000027d223e01c0
Event: 2422.211 Thread 0x0000027d22ee7580 Thread added: 0x0000027d22ee7580
Event: 2422.755 Thread 0x0000027d22ee7580 Thread exited: 0x0000027d22ee7580
Event: 2424.799 Thread 0x0000027d223de870 Thread added: 0x0000027d223de870
Event: 2485.922 Thread 0x0000027d223e01c0 Thread exited: 0x0000027d223e01c0
Event: 2485.954 Thread 0x0000027d223de870 Thread exited: 0x0000027d223de870
Event: 2485.954 Thread 0x0000027d223e0be0 Thread exited: 0x0000027d223e0be0
Event: 2489.391 Thread 0x0000027d223db5d0 Thread added: 0x0000027d223db5d0
Event: 2489.392 Thread 0x0000027d223e01c0 Thread added: 0x0000027d223e01c0
Event: 2489.394 Thread 0x0000027d223df7a0 Thread added: 0x0000027d223df7a0
Event: 2489.395 Thread 0x0000027d2804e420 Thread added: 0x0000027d2804e420
Event: 2491.888 Thread 0x0000027d223e0be0 Thread added: 0x0000027d223e0be0
Event: 2498.659 Thread 0x0000027d2804e420 Thread exited: 0x0000027d2804e420
Event: 2551.902 Thread 0x0000027d223e0be0 Thread exited: 0x0000027d223e0be0
Event: 2553.587 Thread 0x0000027d223e01c0 Thread exited: 0x0000027d223e01c0
Event: 2553.664 Thread 0x0000027d223df7a0 Thread exited: 0x0000027d223df7a0
Event: 2555.994 Thread 0x0000027d223db5d0 Thread exited: 0x0000027d223db5d0


Dynamic libraries:
0x00007ff778f70000 - 0x00007ff778f7e000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffabad10000 - 0x00007ffabaf27000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffab98a0000 - 0x00007ffab9964000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffab83a0000 - 0x00007ffab874d000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffab87d0000 - 0x00007ffab88e1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa997e0000 - 0x00007ffa997f7000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffabaae0000 - 0x00007ffabac8e000 	C:\Windows\System32\USER32.dll
0x00007ffab8260000 - 0x00007ffab8286000 	C:\Windows\System32\win32u.dll
0x00007ffab9970000 - 0x00007ffab9999000 	C:\Windows\System32\GDI32.dll
0x00007ffab8920000 - 0x00007ffab8a39000 	C:\Windows\System32\gdi32full.dll
0x00007ffab8300000 - 0x00007ffab839a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffaa5690000 - 0x00007ffaa5923000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffa96f90000 - 0x00007ffa96fab000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffab8f40000 - 0x00007ffab8fe7000 	C:\Windows\System32\msvcrt.dll
0x00007ffabac90000 - 0x00007ffabacc1000 	C:\Windows\System32\IMM32.DLL
0x00007ffab0f60000 - 0x00007ffab0f6c000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffa78d90000 - 0x00007ffa78e1d000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffa5b620000 - 0x00007ffa5c282000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffab99c0000 - 0x00007ffab9a72000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffaba8f0000 - 0x00007ffaba999000 	C:\Windows\System32\sechost.dll
0x00007ffab88f0000 - 0x00007ffab8918000 	C:\Windows\System32\bcrypt.dll
0x00007ffaba2f0000 - 0x00007ffaba404000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa7efe0000 - 0x00007ffa7efe9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffab96b0000 - 0x00007ffab9721000 	C:\Windows\System32\WS2_32.dll
0x00007ffab1760000 - 0x00007ffab1794000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffab6e80000 - 0x00007ffab6ecd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffab0680000 - 0x00007ffab068a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffab6e60000 - 0x00007ffab6e73000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffab7110000 - 0x00007ffab7128000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffab19b0000 - 0x00007ffab19ba000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffab5840000 - 0x00007ffab5a72000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffab92c0000 - 0x00007ffab964d000 	C:\Windows\System32\combase.dll
0x00007ffaba9a0000 - 0x00007ffabaa77000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa95340000 - 0x00007ffa95372000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffab8750000 - 0x00007ffab87cb000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffab1110000 - 0x00007ffab1135000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007ffab1160000 - 0x00007ffab1178000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007ffab9a80000 - 0x00007ffaba2e8000 	C:\Windows\System32\SHELL32.dll
0x00007ffab5f30000 - 0x00007ffab682e000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffab5df0000 - 0x00007ffab5f2f000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffab8ff0000 - 0x00007ffab90e9000 	C:\Windows\System32\SHCORE.dll
0x00007ffab8bf0000 - 0x00007ffab8c4e000 	C:\Windows\System32\shlwapi.dll
0x00007ffab7f60000 - 0x00007ffab7f81000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa87570000 - 0x00007ffa87589000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007ffab45e0000 - 0x00007ffab4716000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffab7580000 - 0x00007ffab75e9000 	C:\Windows\system32\mswsock.dll
0x00007ffa86b70000 - 0x00007ffa86b86000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007ffab17d0000 - 0x00007ffab17e0000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007ffab77c0000 - 0x00007ffab77db000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffab7070000 - 0x00007ffab70a5000 	C:\Windows\system32\rsaenh.dll
0x00007ffab7620000 - 0x00007ffab7648000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffab7780000 - 0x00007ffab778c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffab6b50000 - 0x00007ffab6b7d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffab8c50000 - 0x00007ffab8c59000 	C:\Windows\System32\NSI.dll
0x00007ffab4460000 - 0x00007ffab4479000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffab4440000 - 0x00007ffab445f000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffab6b80000 - 0x00007ffab6c78000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffaab980000 - 0x00007ffaab989000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007ffa9bff0000 - 0x00007ffa9bffb000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007ffab9870000 - 0x00007ffab9878000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa964a0000 - 0x00007ffa964ae000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007ffab8030000 - 0x00007ffab8197000 	C:\Windows\System32\CRYPT32.dll
0x00007ffab79e0000 - 0x00007ffab7a0e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffab79a0000 - 0x00007ffab79d7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffab3930000 - 0x00007ffab393a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffab3bb0000 - 0x00007ffab3c33000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffa94860000 - 0x00007ffa94869000 	C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Users\tejas\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726835567283 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\tejas\eclipse\java-2024-034\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\tejas\eclipse\ja
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/eclipse/CRUD/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726835567283            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/tejas/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/tejas/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Java\jre-1.8\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-22\bin;C:\Users\tejas\eclipse\java-2024-032\eclipse;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\CMake\bin;C:\Users\tejas\AppData\Roaming\Python\Python312\Scripts;C:\Users\tejas\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.11;C:\Users\tejas\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\tejas\AppData\Local\Programs\Python\Python311\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\tejas\AppData\Local\Programs\Python\Launcher\;C:\Users\tejas\AppData\Local\Microsoft\WindowsApps;C:\Users\tejas\AppData\Local\Programs\Microsoft VS Code\bin;C:\MinGW\bin;C:\MinGW\bin;C:\Users\tejas\AppData\Local\Programs\mongosh\;C:\Users\tejas\Downloads\php-8.3.7-Win32-vs16-x64;C:\xampp\htdocs\wordpress-6.5.3;C:\xampp\htdocs\xampp;C:\Program Files\Java\jdk-22\bin;C:\Users\tejas\AppData\Roaming\npm;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\tejas\AppData\Roaming\Python\Python312\Scripts;C:\Users\tejas\Downloads\cmake-3.30.1-windows-x86_64.msi;C:\Users\tejas\Downloads\apache-maven-3.9.8-bin\apache-maven-3.9.8\bin;;C:\Windows\System32;
USERNAME=tejas
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\tejas\AppData\Local\Temp
TEMP=C:\Users\tejas\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 5 days 0:01 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x26, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (652M free)
TotalPageFile size 32551M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 66M, peak: 229M
current process commit charge ("private bytes"): 278M, peak: 289M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
